.about__section
    display: flex
    justify-content: space-between
    margin-top: 120px
    max-width: 1152px
    @media screen and (max-width: 1110px)
        max-width: 580px
        display: block
        justify-content: center
    @media screen and (max-width: 400px)
        text-align: center
        margin-top: 30px
.about__img-block
    max-width: 558px
    position: relative
.about__picture
    max-width: 520px
.about__img
    width: 100%
.about__picture-2
    max-width: 240px
    position: absolute
    bottom: -45px
    right: -38px
    @media screen and (max-width: 640px)
        left: 0
        bottom: 0px
    @media screen and (max-width: 400px)
        display: none
.about__img-2
    width: 100%
.about__us
    color: #02012B
    font-family: 'Rubik'
    font-size: 1.25rem
    font-weight: 400
    line-height: 1.6875rem
.about__title-container
    max-width: 532px
.about__main-title
    width: 100%
    color: #222
    font-family: 'Rubik'
    font-size: 3rem
    font-weight: 700
    line-height: 3.8062rem
    @media screen and (max-width: 400px)
        display: none
.about__info-container
    max-width: 400px
.about__info
    color: #555
    font-family: 'Rubik'
    font-size: 1.25rem
    font-weight: 400
    line-height: 1.6875rem
    @media screen and (max-width: 400px)
        display: none
.about__flex-contaner
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 40px
    @media screen and (max-width: 1010px)
        justify-content: stretch
        gap: 10px
    @media screen and (max-width: 400px)
        display: block
        text-align: center
.about__const-block
    display: block
    gap: 24px
.about__text-block
    margin-top: 24px
.about__const
    color: #222
    font-family: 'Rubik'
    font-size: 1.5rem
    font-weight: 500
.about__p-container
    max-width: 229px
.about__const-info
    color: #555
    font-family: 'Rubik'
    font-size: 0.875rem
    font-weight: 400
    @media screen and (max-width: 400px)
        font-size: 1rem
.about__member-block
    display: block
.about__member
    color: #222
    font-family: 'Rubik'
    font-size: 1.5rem
    font-weight: 500
.about__member-info
    color: #555
    font-family: 'Rubik'
    font-size: 0.875rem
    font-weight: 400
    @media screen and (max-width: 400px)
        font-size: 1rem
.about__btn
    padding: 16px 32px
    border-radius: 6px
    margin-top: 40px
    color: #FFF
    font-family: 'Rubik'
    font-size: 1.125rem
    font-weight: 400
    line-height: 1.5rem
    transition: .5s all
    @media screen and (max-width: 400px)
        padding: 22px 94px
.about__btn:hover
    background: #144dd2d2
