.banner
    margin-top: 50px
    position: relative
.banner__img
    max-width: 1920px
    position: relative
.banner__picture
    width: 100%
    filter: brightness(40%)

    @media screen and (max-width: 740px)
        display: none
.banner__title
    top: 185px
    left: 372px
    text-align: center
    position: absolute
    @media screen and (max-width: 1439px)
        left: 450px
    @media screen and (max-width: 1200px)
        left: 300px
        top: 80px
    @media screen and (max-width: 740px)
        position: static
.banner__main-title
    color: #FFF
    font-family: 'Rubik'
    font-size: 4rem
    font-weight: 700
    @media screen and (max-width: 1439px)
        font-size: 3rem
    @media screen and (max-width: 870px)
        font-size: 1.5rem
    @media screen and (max-width: 740px)
        color: #222
.banner__desc-container
    max-width: 500px
    margin: 0 auto
    margin-top: 24px
    @media screen and (max-width: 870px)
        max-width: 300px
.banner__desc
    width: 100%
    color: #FFF
    font-family: 'Rubik'
    font-size: 1.25rem
    font-weight: 400
    line-height: 1.875rem
    @media screen and (max-width: 740px)
        display: none
.banner__choose-block
    display: flex
    position: absolute
    left: 160px
    bottom: 80px
    gap: 10px
    padding: 24px
    max-width: 1170px
    max-height: 118px
    background: #fff
    @media screen and (max-width: 1439px)
        max-width: 970px
        padding: 10px
        gap: 5px
    @media screen and (max-width: 1200px)
        left: 80px
        flex-direction: column
        left: 10px
        top: 10px
        max-height: 318px
        gap: 25px
    @media screen and (max-width: 870px)
        gap: 5px
    @media screen and (max-width: 740px)
        background: none
        position: static
.banner__location
    display: block
    gap: 8px
    max-height: 70px
    border: 0.5px solid rgba(25, 188, 228, 0.30)
    background: #fff
.banner__group
    display: flex
    align-items: center
    padding-top: 10px
    padding-left: 30px
    gap: 6px
    @media screen and (max-width: 300px)
        padding-left: 10px
.banner__loc-text
    color: #555
    font-family: 'Rubik'
    font-size: 0.875rem
    font-weight: 400
.banner__list
    padding-left: 28px
    padding-bottom: 10px
    @media screen and (max-width: 300px)
        padding-left: 8px
.banner__loc-list
    color: #222
    font-family: 'Rubik'
    font-size: 1.1rem
    font-weight: 500
    outline: none
    border: none
.banner__search-btn
    padding: 23px 95px
    color: #FFF
    font-family: 'Rubik'
    font-size: 1.25rem
    font-weight: 500
    transition: all 0.5s
    @media screen and (max-width: 1439px)
        padding: 15px 30px
.banner__search-btn:hover
    background: #144dd2d2
