.choose
    display: flex
    align-items: center
    margin-top: 120px
    @media screen and (max-width: 900px)
        display: block
.choose__picture
    max-width: 673px
    order: 2
.choose__img
    width: 100%
.choose__title
    color: #222
    font-family: 'Rubik'
    font-size: 3rem
    font-weight: 700
    line-height: 3.8062rem
    @media screen and (max-width: 900px)
        text-align: center
.choose__paragraph
    max-width: 596px
.choose__desc
    color: #555
    font-family: 'Rubik'
    font-size: 1.125rem
    font-weight: 400
    line-height: 1.875rem
    @media screen and (max-width: 900px)
        text-align: center
.choose__btn
    display: flex
    align-items: center
    margin-top: 40px
    padding: 16px 32px
    border-radius: 6px
    transition: .5s all
    color: #FFF
    font-family: 'Rubik'
    font-size: 1.125rem
    font-weight: 400
    line-height: 1.5rem
.choose__btn:hover
    background: #144dd2d2
