.footer
    background: #F8FDFE
    width: 100%
    padding-top: 189px
    padding-bottom: 89px
.footer__blocks
    display: flex
    justify-content: space-between
    margin: 0 auto
    flex-wrap: wrap
.footer__nav-block
    display: flex
    gap: 50px
    @media screen and (max-width: 1165px)
        margin-top: 25px
        width: 100%
        justify-content: space-between
    @media screen and (max-width: 640px)
        flex-wrap: wrap
.footer__block-2,
.footer__block-3,
.footer__block-4,
.footer__block-5
    @media screen and (max-width: 640px)
        flex-basis: 45%
.footer__logo
    display: flex
    align-items: center
    gap: 6px
.footer__logo-title
    color: #02012B
    font-family: 'Rubik'
    font-size: 1.125rem
    font-weight: 400
.footer__desc
    max-width: 329px
    color: #555
    font-family: 'Rubik'
    font-size: 1.125rem
    font-weight: 400
    line-height: 1.6875rem
    @media screen and (max-width: 1165px)
        max-width: 100%
.footer__networks
    display: flex
    gap: 16px
    align-items: center
.block__title
    color: #222
    font-family: 'Rubik'
    font-size: 1.5rem
    font-weight: 500
    margin: 0
.footer__nav
    margin-top: 24px
    display: flex
    flex-direction: column
    gap: 6px
.footer__nav-link
    color: #555
    font-family: 'Rubik'
    font-size: 1.125rem
    font-weight: 400
    line-height: 1.6875rem
.block__info
    margin-top: 24px
    display: flex
    flex-direction: column
    gap: 6px
.phone
    display: flex
    align-items: center
    gap: 8px
.gmail
    display: flex
    align-items: center
    gap: 8px
.google__play
    display: flex
    align-items: center
    gap: 8px
