.reviews
    margin-top: 120px
    background: #FFF8F7
    padding-top: 96px
    padding-bottom: 96px
.reviews__title
    text-align: center
    color: #222
    font-family: 'Noto Sans'
    font-size: 3rem
    font-weight: 700
.reviews__desc
    text-align: center
    color: #555
    font-family: 'Rubik'
    font-size: 1.25rem
    font-weight: 400
    line-height: 1.6875rem
.reviews__items
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr))
    margin-top: 130px
    gap: 10px
    @media screen and (max-width: 1150px)
        gap: 100px
    @media screen and (max-width: 370px)
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
.reviews__item
    background: #FFF
    padding-top: 81px
.reviews__item-content
    width: 100%
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
.reviews__item-avatar
    margin-top: -150px
.reviews__item-name
    color: #222
    font-family: 'Rubik'
    font-size: 1.5rem
    font-weight: 500
.reviews__item-desc
    width: 100%
    color: #555
    font-family: 'Rubik'
    font-size: 0.875rem
    font-weight: 400
    line-height: 1.25rem
    max-width: 293px
