.subscribe
    margin-top: 217px
    border-radius: 24px
    background: #19BCE4
    max-width: 1152px
    padding: 30px 0px 40px 0px
    margin: 0 auto
.subscribe__title
    color: #FFF
    font-family: 'Rubik'
    font-size: 2.5rem
    font-weight: 700
    text-align: center
    @media screen and (max-width:680px)
        font-size: 1.5rem
    @media screen and (max-width:420px)
        font-size: 1rem
.subscribe__field
    max-width: 720px
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
    border-radius: 6px
    background: #FFF
    padding: 8px 8px 8px 24px
    @media screen and (max-width:800px)
        max-width: 520px
    @media screen and (max-width:680px)
        max-width: 320px
    @media screen and (max-width:420px)
        padding: 5px 5px 5px 5px
    @media screen and (max-width:350px)
        max-width: 235px
.field__item
    border: none
    outline: none
    background: none
    color: #555
    font-family: 'Rubik'
    font-size: 0.875rem
    font-weight: 400
.field__btn
    color: #FFF
    font-family: 'Rubik'
    font-size: 1.125rem
    font-weight: 400
    line-height: 1.6875rem
    padding: 10px 23px
    border-radius: 6px
    @media screen and (max-width:420px)
        padding: 10px 10px
        font-size: 1rem
    @media screen and (max-width:350px)
        padding: 5px 2px
        font-size: 0.9rem
