body {
  box-sizing: border-box;
  font-family: "Rubik", "Noto Sans", sans-serif;
  max-width: 1440px;
}
@media screen and (min-width: 1441px) {
  body {
    max-width: 1920px;
  }
}

.container {
  max-width: 1170px;
  margin: 0 auto;
}
@media screen and (min-width: 1441px) {
  .container {
    max-width: 1920px;
  }
}

.container-2 {
  max-width: 1170px;
  margin: 0 auto;
}
@media screen and (max-width: 1010px) {
  .container-2 {
    max-width: 580px;
  }
}

.container-3 {
  max-width: 1170px;
  margin: 0 auto;
}

.link {
  text-decoration: none;
}

.btn {
  background: #19BCE4;
  color: #fff;
  border: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 46px;
}

.header__logo {
  display: flex;
  align-items: center;
  gap: 6px;
}

.header__logo-title {
  font-family: "Rubik";
  font-size: 1.125rem;
  color: #02012B;
  font-weight: 400;
}

.header__nav {
  display: flex;
  gap: 40px;
}
@media screen and (max-width: 740px) {
  .header__nav {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: #19BCE4;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: translateX(100%);
  }
}

.header__nav-group {
  display: flex;
  align-items: center;
  gap: 120px;
}
@media screen and (max-width: 900px) {
  .header__nav-group {
    gap: 40px;
  }
}
@media screen and (max-width: 740px) {
  .header__nav-group {
    flex-direction: column;
    gap: 20px;
  }
}

.header__nav-links {
  display: flex;
  gap: 40px;
}
@media screen and (max-width: 900px) {
  .header__nav-links {
    gap: 20px;
  }
}
@media screen and (max-width: 740px) {
  .header__nav-links {
    flex-direction: column;
  }
}

.header__nav-link {
  position: relative;
  font-family: "Rubik";
  font-size: 1.125rem;
  color: #02012B;
  font-weight: 400;
}
@media screen and (max-width: 740px) {
  .header__nav-link {
    font-size: 1.5rem;
    color: #fff;
  }
}

.header__nav-link:after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2.5px;
  display: block;
  transition: all 0.5s;
  bottom: 0;
}

.header__nav-link:hover::after {
  width: 100%;
  background-color: #19BCE4;
}

.header__btn {
  padding: 10px 25px;
  position: relative;
  border-radius: 5px;
  color: #FFF;
  font-family: "Rubik";
  font-size: 1rem;
  font-weight: 400;
  transition: all 0.5s;
}
@media screen and (max-width: 740px) {
  .header__btn {
    background: #fff;
    color: #000;
  }
}

.header__btn:hover {
  background: rgba(20, 77, 210, 0.8235294118);
}

.hamburger {
  display: none;
}
@media screen and (max-width: 740px) {
  .hamburger {
    display: block;
  }
}

.hamburger--slider .hamburger-inner {
  top: 2px;
}
.hamburger--slider .hamburger-inner::before {
  top: 10px;
  transition-property: transform, opacity;
  transition-timing-function: ease;
  transition-duration: 0.15s;
}
.hamburger--slider .hamburger-inner::after {
  top: 20px;
}

.hamburger--slider.is-active .hamburger-inner {
  transform: translate3d(0, 10px, 0) rotate(45deg);
}
.hamburger--slider.is-active .hamburger-inner::before {
  transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
  opacity: 0;
}
.hamburger--slider.is-active .hamburger-inner::after {
  transform: translate3d(0, -20px, 0) rotate(-90deg);
}

.banner {
  margin-top: 50px;
  position: relative;
}

.banner__img {
  max-width: 1920px;
  position: relative;
}

.banner__picture {
  width: 100%;
  filter: brightness(40%);
}
@media screen and (max-width: 740px) {
  .banner__picture {
    display: none;
  }
}

.banner__title {
  top: 185px;
  left: 372px;
  text-align: center;
  position: absolute;
}
@media screen and (max-width: 1439px) {
  .banner__title {
    left: 450px;
  }
}
@media screen and (max-width: 1200px) {
  .banner__title {
    left: 300px;
    top: 80px;
  }
}
@media screen and (max-width: 740px) {
  .banner__title {
    position: static;
  }
}

.banner__main-title {
  color: #FFF;
  font-family: "Rubik";
  font-size: 4rem;
  font-weight: 700;
}
@media screen and (max-width: 1439px) {
  .banner__main-title {
    font-size: 3rem;
  }
}
@media screen and (max-width: 870px) {
  .banner__main-title {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 740px) {
  .banner__main-title {
    color: #222;
  }
}

.banner__desc-container {
  max-width: 500px;
  margin: 0 auto;
  margin-top: 24px;
}
@media screen and (max-width: 870px) {
  .banner__desc-container {
    max-width: 300px;
  }
}

.banner__desc {
  width: 100%;
  color: #FFF;
  font-family: "Rubik";
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.875rem;
}
@media screen and (max-width: 740px) {
  .banner__desc {
    display: none;
  }
}

.banner__choose-block {
  display: flex;
  position: absolute;
  left: 160px;
  bottom: 80px;
  gap: 10px;
  padding: 24px;
  max-width: 1170px;
  max-height: 118px;
  background: #fff;
}
@media screen and (max-width: 1439px) {
  .banner__choose-block {
    max-width: 970px;
    padding: 10px;
    gap: 5px;
  }
}
@media screen and (max-width: 1200px) {
  .banner__choose-block {
    left: 80px;
    flex-direction: column;
    left: 10px;
    top: 10px;
    max-height: 318px;
    gap: 25px;
  }
}
@media screen and (max-width: 870px) {
  .banner__choose-block {
    gap: 5px;
  }
}
@media screen and (max-width: 740px) {
  .banner__choose-block {
    background: none;
    position: static;
  }
}

.banner__location {
  display: block;
  gap: 8px;
  max-height: 70px;
  border: 0.5px solid rgba(25, 188, 228, 0.3);
  background: #fff;
}

.banner__group {
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-left: 30px;
  gap: 6px;
}
@media screen and (max-width: 300px) {
  .banner__group {
    padding-left: 10px;
  }
}

.banner__loc-text {
  color: #555;
  font-family: "Rubik";
  font-size: 0.875rem;
  font-weight: 400;
}

.banner__list {
  padding-left: 28px;
  padding-bottom: 10px;
}
@media screen and (max-width: 300px) {
  .banner__list {
    padding-left: 8px;
  }
}

.banner__loc-list {
  color: #222;
  font-family: "Rubik";
  font-size: 1.1rem;
  font-weight: 500;
  outline: none;
  border: none;
}

.banner__search-btn {
  padding: 23px 95px;
  color: #FFF;
  font-family: "Rubik";
  font-size: 1.25rem;
  font-weight: 500;
  transition: all 0.5s;
}
@media screen and (max-width: 1439px) {
  .banner__search-btn {
    padding: 15px 30px;
  }
}

.banner__search-btn:hover {
  background: rgba(20, 77, 210, 0.8235294118);
}

.about__section {
  display: flex;
  justify-content: space-between;
  margin-top: 120px;
  max-width: 1152px;
}
@media screen and (max-width: 1110px) {
  .about__section {
    max-width: 580px;
    display: block;
    justify-content: center;
  }
}
@media screen and (max-width: 400px) {
  .about__section {
    text-align: center;
    margin-top: 30px;
  }
}

.about__img-block {
  max-width: 558px;
  position: relative;
}

.about__picture {
  max-width: 520px;
}

.about__img {
  width: 100%;
}

.about__picture-2 {
  max-width: 240px;
  position: absolute;
  bottom: -45px;
  right: -38px;
}
@media screen and (max-width: 640px) {
  .about__picture-2 {
    left: 0;
    bottom: 0px;
  }
}
@media screen and (max-width: 400px) {
  .about__picture-2 {
    display: none;
  }
}

.about__img-2 {
  width: 100%;
}

.about__us {
  color: #02012B;
  font-family: "Rubik";
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.6875rem;
}

.about__title-container {
  max-width: 532px;
}

.about__main-title {
  width: 100%;
  color: #222;
  font-family: "Rubik";
  font-size: 3rem;
  font-weight: 700;
  line-height: 3.8062rem;
}
@media screen and (max-width: 400px) {
  .about__main-title {
    display: none;
  }
}

.about__info-container {
  max-width: 400px;
}

.about__info {
  color: #555;
  font-family: "Rubik";
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.6875rem;
}
@media screen and (max-width: 400px) {
  .about__info {
    display: none;
  }
}

.about__flex-contaner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
}
@media screen and (max-width: 1010px) {
  .about__flex-contaner {
    justify-content: stretch;
    gap: 10px;
  }
}
@media screen and (max-width: 400px) {
  .about__flex-contaner {
    display: block;
    text-align: center;
  }
}

.about__const-block {
  display: block;
  gap: 24px;
}

.about__text-block {
  margin-top: 24px;
}

.about__const {
  color: #222;
  font-family: "Rubik";
  font-size: 1.5rem;
  font-weight: 500;
}

.about__p-container {
  max-width: 229px;
}

.about__const-info {
  color: #555;
  font-family: "Rubik";
  font-size: 0.875rem;
  font-weight: 400;
}
@media screen and (max-width: 400px) {
  .about__const-info {
    font-size: 1rem;
  }
}

.about__member-block {
  display: block;
}

.about__member {
  color: #222;
  font-family: "Rubik";
  font-size: 1.5rem;
  font-weight: 500;
}

.about__member-info {
  color: #555;
  font-family: "Rubik";
  font-size: 0.875rem;
  font-weight: 400;
}
@media screen and (max-width: 400px) {
  .about__member-info {
    font-size: 1rem;
  }
}

.about__btn {
  padding: 16px 32px;
  border-radius: 6px;
  margin-top: 40px;
  color: #FFF;
  font-family: "Rubik";
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5rem;
  transition: 0.5s all;
}
@media screen and (max-width: 400px) {
  .about__btn {
    padding: 22px 94px;
  }
}

.about__btn:hover {
  background: rgba(20, 77, 210, 0.8235294118);
}

.looking__section {
  margin-top: 195px;
}

.looking__title {
  color: #222;
  font-family: "Rubik";
  font-size: 3rem;
  font-weight: 700;
  line-height: 3.8062rem;
}
@media screen and (max-width: 1010px) {
  .looking__title {
    text-align: center;
  }
}

.looking__content-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 68px;
}
@media screen and (max-width: 1010px) {
  .looking__content-block {
    display: block;
  }
}

.looking__picture {
  max-width: 560px;
}

.looking__img {
  width: 100%;
}

.looking__info-bars {
  margin-top: -7px;
}
@media screen and (max-width: 1010px) {
  .looking__info-bars {
    margin-top: 10px;
  }
}

.looking__bar-item {
  display: flex;
  margin-top: 4px;
  gap: 28px;
  padding: 24px 73px 10px 24px;
  border: 1px solid rgba(25, 188, 228, 0.2);
  background: #FFF;
}
@media screen and (max-width: 1120px) {
  .looking__bar-item {
    padding: 20px 2px 10px 2px;
    gap: 5px;
  }
}
@media screen and (max-width: 1010px) {
  .looking__bar-item {
    max-width: 555px;
  }
}

.looking__bar-title {
  color: #222;
  font-family: "Rubik";
  font-size: 1.25rem;
  font-weight: 500;
}

.looking__bar-p {
  max-width: 360px;
}

.looking__bar-desc {
  color: #555;
  font-family: "Rubik";
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.25rem;
}

.cards__section {
  margin-top: 196px;
}

.cards__title {
  color: #222;
  font-family: "Rubik";
  font-size: 3rem;
  font-weight: 700;
  line-height: 3.8062rem;
  text-align: center;
}

.cards__desc {
  color: #555;
  font-family: "Rubik";
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.6875rem;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  margin-top: 40px;
  gap: 30px;
}
@media screen and (max-width: 1180px) {
  .cards {
    overflow-x: auto;
  }
}

.card__type-1 {
  max-width: 370px;
  max-height: 540px;
  position: relative;
}

.card__blur {
  position: absolute;
  background: rgba(0, 96, 119, 0.02);
  backdrop-filter: blur(14.5px);
  padding: 13px 32px;
  bottom: 112px;
  left: 85px;
}

.card__blur-txt {
  text-align: center;
  color: #FFF;
  font-family: "Rubik";
  font-size: 1.5rem;
  font-weight: 500;
}

.card__blur-properties {
  text-align: center;
  margin-top: 8px;
  color: #DDD;
  font-family: "Rubik";
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 1.6875rem;
}

.card__t-2-block {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.card__type-2 {
  position: relative;
  max-width: 370px;
  max-height: 255px;
}

.card__blur-2 {
  position: absolute;
  background: rgba(0, 96, 119, 0.02);
  backdrop-filter: blur(14.5px);
  padding: 13px 32px;
  bottom: 24px;
  left: 95px;
}

.choose {
  display: flex;
  align-items: center;
  margin-top: 120px;
}
@media screen and (max-width: 900px) {
  .choose {
    display: block;
  }
}

.choose__picture {
  max-width: 673px;
  order: 2;
}

.choose__img {
  width: 100%;
}

.choose__title {
  color: #222;
  font-family: "Rubik";
  font-size: 3rem;
  font-weight: 700;
  line-height: 3.8062rem;
}
@media screen and (max-width: 900px) {
  .choose__title {
    text-align: center;
  }
}

.choose__paragraph {
  max-width: 596px;
}

.choose__desc {
  color: #555;
  font-family: "Rubik";
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.875rem;
}
@media screen and (max-width: 900px) {
  .choose__desc {
    text-align: center;
  }
}

.choose__btn {
  display: flex;
  align-items: center;
  margin-top: 40px;
  padding: 16px 32px;
  border-radius: 6px;
  transition: 0.5s all;
  color: #FFF;
  font-family: "Rubik";
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.choose__btn:hover {
  background: rgba(20, 77, 210, 0.8235294118);
}

/*# sourceMappingURL=style.css.map */
